<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Namespace: icons.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="icons.js.html">icons.js</a>
						</li>
						
						<li>
							<a href="Widget.html">Widget</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Namespace: icons.js</h1>
<section>

<header>
    <h2>
    icons.js
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description"><p>Copy this file and make sure it has the same members/methods.</p></div>
        

        
<dl class="details">
	

	

	
	<dt class="tag-since">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>v1.0.0</li>
		</ul>
	</dd>
	

	

	

	
	<dt class="tag-author">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthew McFarland</li>
			</ul>
	</dd>
	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="charMap"><span class="type-signature"></span>charMap<span class="type-signature"> :Array</span></h4>
    
    
    <p class="summary">Icon Character Map in an Array.</p>
    
</dt>
<dd>
    
    <div class="description">
        <p>An array of 2 celled arrays that contain the icon name and its character value.</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	
	<dt class="tag-since">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>v1.2.0</li>
		</ul>
	</dd>
	

	

	

	

	

	

	
	<dt class="tag-default">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>'see icons.js'</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>

    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">[
  [&quot;fa-glass&quot;, 0xf000],
  [&quot;fa-music&quot;, 61441],
...]

].forEach(function (e) {
	exports.charMap[e[0]] = String.fromCharCode(e[1]);
});</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="defaultSize"><span class="type-signature"></span>defaultSize<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	
	<dt class="tag-since">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>v1.2.0</li>
		</ul>
	</dd>
	

	

	

	

	

	

	
	<dt class="tag-default">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>'16dp'</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fontFamily"><span class="type-signature"></span>fontFamily<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	
	<dt class="tag-since">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>v1.2.0</li>
		</ul>
	</dd>
	

	

	

	

	

	

	
	<dt class="tag-default">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>'FontAwesome'</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="prefix"><span class="type-signature"></span>prefix<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	

	
	<dt class="tag-since">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>v1.2.0</li>
		</ul>
	</dd>
	

	

	

	

	

	

	
	<dt class="tag-default">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>'.fa'</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>

    
    
</dd>

        </dl>
    

    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a>
		on 2014-06-01T23:33:47-04:00 using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.xml.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$(".tutorial-section pre" ).addClass("sunlight-highlight-javascript" ).addClass("linenums");
			Sunlight.highlightAll({lineNumbers: false,  showMenu: true, enableDoclinks: true});
		} );
	</script>



	

</body>
</html>