// Line Class
".vl":{
	backgroundColor:"#E0E0E0",
	height:1,
	bottom:1,
	//width:"95%"

}

// Vertical Style
".lv":{
	layout:"vertical"
}

// Horizontal Style
".lh":{
	layout:"horizontal"
}


".vlx":{
	backgroundColor:"#ffffff",
	width:1,
	//left:10,
	height:"15",
	top:"12"

}
// Header Application Class
".hApp":{
  height:"60",
  width:"100%",
  backgroundColor:"#526938",//004D40
  //backgroundImage:"/images/header.png",
  top:"0"
}

// Setting  Window
'Window': {
	backgroundColor: '#ffffff', // white background instead of default transparent or black
	//backgroundImage:"/images/background.png",
	orientationModes :[ Ti.UI.PORTRAIT],
	 backgroundImage:"/images/Homepage/background.png"
}

// Setting Ios Window
'Window[platform=ios]': {
	backgroundColor: '#ffffff',
	tintColor:"white",
	navTintColor: "white",
	
}

// Setting Ios TableView
'TableView[platform=ios]': {
	selectionStyle :"NONE",
	backgroundColor:"#E0E0E0",
	separatorColor:"transparent",
}
// Setting Ios TableView
'TableView': {
	backgroundColor:"#E0E0E0",
	separatorColor:"transparent",
}

// Setting Lable
'Label': {
	color:"black",
	font:{fontSize:18,
	fontFamily: Alloy.Globals.fontType
	},
	textAlign:Alloy.Globals.isRTL
	
}
"ImageView":{
	defaultImage:"/img/11.jpg"
}
// Setting TextField
'TextField': {
	color:"#424242",
	backgroundColor:"#f8f9de",
	borderColor:"#f8f9de",
	borderWidth:1,
	font:{fontSize:15},
	width:"90%",
	height:40,
	textAlign:Alloy.Globals.isRTL
	
}

// Setting TextArea
'TextArea': {
	color:"#424242",
	backgroundColor:"#ffffff",
	borderColor:"#E5E5E5",
	borderWidth:1,
	height:"70",
	width:"90%",
	font:{
		//fontWeight: 'bold',
		fontSize:"14dp"},
	textAlign:Alloy.Globals.isRTL
	
}


// Setting Button
'Button': {
	color:"#ffffff",
	backgroundColor:"#4CB050",
	height:"35",
	width:"50%",
	borderRadius:"5",
	textAlign:"center",
	borderColor:"#4CB050",
	font:{
		//fontWeight: 'bold',
		fontSize:"15dp"},
}

'.btnGreen': {
	color:"#ffffff",
	backgroundColor:"#4CB050",
	height:"40",
	width:"45%",
	borderRadius:"5",
	textAlign:"center",
	borderColor:"#4CB050",
	font:{fontSize:"14dp"},
}

'.btnWhite': {
	color:"#4CB050",
	backgroundColor:"#ffffff",
	height:"40",
	width:"45%",
	borderRadius:"5",
	textAlign:"center",
	borderColor:"#4CB050",
	font:{fontSize:"14dp"},
}



