<Alloy>
    <Window  layout="vertical" platform="ios">
      <View height="35%" class="container">
             <ImageView id="img" ></ImageView>
             <Label id="officeName" text="Office Name"></Label>
        </View>
        <TableView backgroundColor="#ffffff" id="tableView" separatorColor="transparent" ></TableView>
    </Window>
    
     <View  layout="vertical" class="vandro" platform="android">
        <View height="35%" class="container">
             <ImageView id="img"  ></ImageView>
             <Label id="officeName" text=" باقي علي آذان المغرب ١٠ دقائق"></Label>
        </View>
        <TableView backgroundColor="#ffffff" id="tableView" separatorColor="transparent" ></TableView>
    </View>
</Alloy>