<Alloy>
	<Window class="container">
		<View backgroundColor="black" opacity="0.7"></View>
			<View class="lv" width="90%" height="80%" backgroundColor="#E0E0E0" borderRadius="7" borderColor="white"   zIndex="10000" > 
	          <View id="taskData"  top="0" height="40" backgroundColor="white">
	               <ImageView left="10" image="/images/close.png" onClick="closeWin"></ImageView>
	               <Label color="black"   textAlign="Titanium.UI.TEXT_ALIGNMENT_CENTER" id="lblTitle"></Label>
	            </View>
	            <TableView id="tbl" backgroundColor="#E0E0E0" top="2" onClick="getValue"></TableView>
	            
			
			
		</View>
	</Window>
</Alloy>