
".container" : {
  height:Titanium.UI.SIZE,
  backgroundColor:"#f8f9de",
  width:"90%"
}

"#viewRow":{
	height:Titanium.UI.SIZE,
	top:0, 
	backgroundColor:"#f8f9de"
}

"#bannerView":{
	height:50,
	bottom:5, 
	width:"100%",
	backgroundColor:"#689F38"
}


"#lblTitle":{
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	color:"#212121",
	width:"95%",
	right:10,
	top:10,
	//backgroundColor:"red",
	font:{fontSize:15,fontWeight: 'bold',}
}

"#lblhint":{
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	color:"#212121",
	width:"95%",
	right:10,
	//backgroundColor:"red",
	font:{fontSize:14}
}

"#lblRepeat":{
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	color:"#ffffff",
	width:Titanium.UI.SIZE,
	right:10,
	//backgroundColor:"red",
	font:{fontSize:14,fontWeight: 'bold',}
}

"#lblCount":{
	textAlign:Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color:"#ffffff",
	width:Titanium.UI.SIZE,
	left:10,
//	backgroundColor:"red",
	font:{fontSize:14,fontWeight: 'bold',}
}

"#lblCountRepat":{
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color:"#D32F2F",
	width:40,
	height:40,
	backgroundColor:"white",
	font:{fontSize:15,fontWeight: 'bold',},
	borderColor:"#ffffff",
	borderWidth:2,
	borderRadius:20
}