
".container" : {
  
}

"#ptView":{
	height:120 ,
	top:"3%" ,
	backgroundColor:"#f8f9de" ,
	width:"90%",
	borderWidth:1,
	borderRadius:7
}

"#lblTitle":{
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	color:"#ffffff",
	width:"50%",
	right:40,
	//backgroundColor:"red",
	font:{fontSize:16},
	text:" اختيار البلد "
}


"#lblCity":{
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	color:"#000000",
	width:"50%",
	right:40,
	//backgroundColor:"red",
	font:{fontSize:14},
	//text:"25 شعبان 1439"
}


"#lblGps":{
	textAlign:Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	color:"#000000",
	width:"50%",
	right:30,
	//backgroundColor:"red",
	font:{fontSize:14},
	//text:"25 شعبان 1439"
}