<Alloy>
	<View class="container">
		<ImageView image="/images/Homepage/logo.png" right="0" bottom="32%"></ImageView>
		<View top="60" class="lv" >
			<ImageView image="/images/Homepage/ic_prayers_time.png" top="40" onClick="prayTime"></ImageView>
			<ImageView image="/images/Homepage/ic_prayers_setting.png" left="17%" top="-20" onClick="PraySetting"></ImageView>
			<ImageView image="/images/Homepage/ic_reading_quran.png"   left="5%" onClick="suraList"></ImageView>
			<ImageView image="/images/Homepage/ic_listening_quran.png" left="18%" onClick="quranRadio"></ImageView>
			<ImageView image="/images/Homepage/ic_azkar.png" top="-10"  onClick="azkar"></ImageView>
			
		</View>
	</View>
</Alloy>