<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="appcelerator" parent="@style/Theme.AppCompat">
		<item name="colorPrimary">#526938</item>
		<item name="colorAccent">#526938</item>
		<item name="android:statusBarColor">#526938</item>
		<item name="android:navigationBarColor">#526938</item>
		
	</style>
	<style name="appcelerator.NoActionBar" parent="@style/Theme.AppCompat.Light">
        <!-- AppCompat Compatibility -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#526938</item>
        <item name="colorAccent">#526938</item>
        <item name="android:navigationBarColor">#526938</item> 
    </style>

</resources>


